namespace game;

static class colors
{
    public const uint8[4] GOLD = .(241, 196, 15, 255);
    public const uint8[4] GREEN = .(46, 204, 113, 255);
    public const uint8[4] RED = .(231, 76, 60, 255);
    public const uint8[4] BLUE = .(52, 152, 219, 255);
    public const uint8[4] PURPLE = .(155, 89, 182, 255);
    public const uint8[4] ORANGE = .(230, 126, 34, 255);

    public const uint8[4] DARK_BG = .(20, 20, 25, 255);
    public const uint8[4] DARK_BG_TRANSPARENT = .(20, 20, 25, 230);
    public const uint8[4] DARK_BG_ALT = .(25, 25, 30, 255);
    public const uint8[4] PANEL_BORDER = .(70, 70, 80, 255);
    public const uint8[4] PANEL_BORDER_ALT = .(80, 80, 95, 255);
    public const uint8[4] PANEL_BORDER_DARK = .(50, 50, 55, 255);
    public const uint8[4] ARENA_BG = .(50, 50, 50, 255);

    public const uint8[4] SOUL_GREEN = .(0, 255, 100, 255);
    public const uint8[4] GRAZE_YELLOW = .(252, 239, 141, 255);

    public const uint8[4] TEXT_DEFAULT = .(200, 200, 210, 255);
    public const uint8[4] TEXT_MUTED = .(140, 140, 155, 255);
    public const uint8[4] TEXT_DARK = .(100, 100, 115, 255);

    public const uint8[4] KEY_BG = .(50, 50, 60, 255);
    public const uint8[4] KEY_BORDER = .(100, 100, 115, 255);
    public const uint8[4] KEY_TEXT = .(220, 220, 230, 255);
    public const uint8[4] KEY_LABEL = .(160, 160, 170, 255);
}
