namespace game;

static class layout
{

    public const float ARENA_DEFAULT_X = 220.0f;
    public const float ARENA_DEFAULT_Y = 80.0f;
    public const float ARENA_DEFAULT_W = 200.0f;
    public const float ARENA_DEFAULT_H = 200.0f;


    public const float ACTION_PANEL_X = 8.0f;
    public const float ACTION_PANEL_Y = 338.0f;
    public const float ACTION_PANEL_W = 82.0f;
    public const float ACTION_PANEL_H = 14.0f;


    public const float MINIGAME_PANEL_X = 200.0f;
    public const float MINIGAME_PANEL_Y = 230.0f;
    public const float MINIGAME_PANEL_W = 240.0f;
    public const float MINIGAME_PANEL_H = 110.0f;


    public const float MG_SELECT_X = 170.0f;
    public const float MG_SELECT_Y = 230.0f;
    public const float MG_SELECT_W = 300.0f;
    public const float MG_SELECT_H = 115.0f;
}
